upstream shrug {
    server shrug:8000;
}

server {

    listen 80;
    server_name localhost;

    location / {
        fastcgi_read_timeout 600;
        proxy_pass http://shrug;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host shrug-nginx;
        proxy_redirect off;
    }
}
